@media all and (min-width: 530px) {
  body {
    font-size: 13px;
    color: #444;
    line-height: 1.2;
  }

	html,
	body {
	  height: 100%;
	}
	
	/* Wrapper for page content to push down footer */
	#wrap {
	  min-height: 100%;
	  height: auto !important;
	  height: 100%;
	  /* Negative indent footer by its height = -footer.padding-content.padding  */
	  margin: 0 auto -30px;
	  /* Pad bottom by footer height */
	  padding: 0 0 35px;
	}
	
	/* Set the fixed height of the footer here */
	.footer {
	  height: 25px;
	  vertical-align: bottom;
	  padding: 0px 25px 0px 25px;
	}

	.content {
	  padding: 25px 25px 0px 25px;
  }
}

@media all and (max-width: 530px) { 
	.pageHeader {
		display: none;
	}
}
	
.facetsearch {
  display: inline-block;
  margin-right: 10px;
}

.facettotalcount, #filter1Lable, #filter1 {
  margin-right: 10px;
}

.bottomline {
	margin-top: 5px;
}

.orderby {
	display: none;
}

.orderbyitem, .deselectstartover {
	color: #428BCA;
}

#salarioAnhos {
	margin-bottom: 20px;
}

.highlight {
  background-color: #F9F9F9;
  border: 1px solid #E1E1E8;
  border-radius: 4px 4px 4px 4px;
//  display: none;
  margin-bottom: 14px;
  padding: 9px 14px;
}

h1, h2, h3, h4, h5, h6, h7 {
	color: #428BCA;
}

.pageTitle {
  text-align: center;
  margin-bottom: 25px;
}

table {
	font-size: 0.83em;
}

#chartLabel {
	position: relative;
  color: #aaa;
  top: 35px;
  font: italic small-caps bold 1em/1.0em Arial, Tahoma, Helvetica;
}

pre {
    line-height: 1.0;
}

.jumbotron {
	min-height: 400px;
}

.jumbotron h1 {
  color: #428BCA;
  line-height: 1;
  font-size: 2.2em;
	margin-top: 0px;
}

.m-app-loading, .m-logo {
	display: none !important;
	visibility: hidden !important;
}